
MONGO_URI=mongodb+srv://pratikkhodka137:Khodka@cluster0.3nkyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3004
NODE_ENV=development
EMAIL_USER=navizit27@gmail.com
EMAIL_PASS=bhdi qsla ukfr mexx
